{
  "name": "royo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rowtype-yoga/royo.git",
  "author": "Mark Eibes",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.1",
    "node-fetch": "^2.6.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "purescript": "^0.14.0",
    "spago": "^0.19.1"
  }
}
